.. Calculateur_Emission_Carbone_Aviation documentation master file, created by
   sphinx-quickstart on Tue Jun 13 14:15:30 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Calculateur_Emission_Carbone_Aviation's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Modules




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
